{
  "name": "amg",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "agent",
    "packages/*",
    "dashboard"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "dev": "bun run --filter 'agent' dev",
    "db:generate": "bun run --filter 'plugin-portfolio-tracker' db:generate",
    "db:migrate": "bun run --filter 'plugin-portfolio-tracker' db:migrate",
    "typecheck": "tsc --noEmit",
    "distribute": "bun run scripts/distribute.ts"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsup": "^8.3.0",
    "@types/node": "^22.10.0"
  }
}
