{
  "name": "amg",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "agent",
    "packages/*",
    "dashboard"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "dev": "bun run --filter 'agent' dev",
    "db:generate": "bun run --filter 'plugin-portfolio-tracker' db:generate",
    "db:migrate": "bun run --filter 'plugin-portfolio-tracker' db:migrate",
    "typecheck": "tsc --noEmit",
    "distribute": "bun run scripts/distribute.ts"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsup": "^8.3.0",
    "@types/node": "^22.10.0"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "drizzle-orm": "^0.45.1",
    "postgres": "^3.4.8"
  }
}
